                 LASER SECURITY SYSTEM WITH ESP32 + BLYNK IoT

                         +----------------------+
                         |       ESP32          |
                         |                      |
                         |      3V3 -----------+----------------+
                         |                     |                |
                         |                    VCC              VCC
                         |                     |                |
                         |      GND -----------+----------------+-----------+
                         |                     |                |           |
                         |                    GND             GND          GND
                         |                                              Laser -
                         | GPIO27 <------------------- DO (LDR Module)
                         |
                         | GPIO14 ---------------------> LED (+)
                         |                               LED (-)
                         |                                  |
                         |                                220Ω
                         |                                  |
                         |                                 GND
                         |
                         | GPIO21 ---------------------> Buzzer (+)
                         |                               Buzzer (-)
                         |                                  |
                         |                                 GND
                         |
                         +----------------------+

             +-------------------+
             |   Laser Module    |
             |                   |
             |  + ------------- 5V
             |  - ------------- GND
             +-------------------+

                    ↓ Laser Beam

              +----------------------+
              |     LDR Module       |
              |                      |
              |  VCC ---- 3.3V       |
              |  GND ---- GND        |
              |  DO  ---- GPIO27     |
              |  AO  ---- NC         |
              +----------------------+
